<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
  <title>Sample HTML</title> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <meta http-equiv="imagetoolbar" content="false"> 
  <meta name="MSSmartTagsPreventParsing" content="true"> 
  <meta name="description" content=""> 
  <meta name="keywords" content=""> 
  <style type="text/css">
			/*
			* RESET
			*/
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-weight: inherit;
				font-style: inherit;
				font-size: 100%;
				font-family: inherit;
				vertical-align: baseline;
			}
			body {
				line-height: 1;
				color: black;
				background: white;
			}
			ol, ul {
				list-style: none;
			}
			/* tables still need 'cellspacing="0"' in the markup */
			table {
				border-collapse: separate;
				border-spacing: 0;
			}
			caption, th, td {
				text-align: left;
				font-weight: normal;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: "";
			}
			blockquote, q {
				quotes: "" "";
			}
			/*
			* Layout
			*/
			body {
				margin:5px 10px;
			}
			h1,h2,h3,h4,h5,h6 {
				margin:.5em 0 .25em 0; 
				line-height:1;
			}
			p, ul, ol, dl {
				margin:.2em 0 1em 0;
			}
			blockquote{
				margin: .75em 1.3em;
			}
			
			/*
			* Lists
			*/
			ul {
				list-style-type: circle;
			}
			ol {
				list-style-type: decimal;
			}
			li, dd {
				margin-left:1.3em;
			}
			
			/*
			* basic typography
			*/
			body {
				font-size:100%;
				line-height:1.125em;
				font-family:sans-serif;
			}
			body>*{
				font-size:.875em;/* .875*16px=14px font-size:100% corresponds to 16px*/
			}
			h1{
				font-size:1.3em;
			}
			h2{
				font-size:1.2em;
			}
			h3{
				font-size:1.1em;
			}
			h4 {
				font-size:1em;
			}
			/*
			* semantic inline elements
			*/
			abbr,acronym {
				border-bottom: 1px dotted #AAA;
			}
			sub{
				vertical-align: sub;
				font-size:.8em;
			}
			sup{
				vertical-align: super;
				font-size:.8em;
			}
			/*
			* Semantic elements and their equivalents
			*/
			samp, var, pre, code, tt{
				font-family: monospace;
				white-space: pre;
			} 
			s, del{
				text-decoration: line-through;
			} 
			i, em, cite, dfn{
				font-style: italic;
			} 
			b, strong, th{
				font-weight: bold;
			}
			ins, u {
				text-decoration: underline;
			}
			/*
			* Non-semantic elements
			*/
			small {
				font-size:.7em;
			}
			big {
				font-size:1.3em;
			}
		</style>
</head> 
<body>
<h1>Level 1 heading</h1> 
<!-- begin sample HTML --> 
<p>Sed scelerisque sagittis lorem &amp; phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p> 
 
<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim. Sed scelerisque sagittis lorem &amp; phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim. Sed scelerisque sagittis lorem &amp; phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p> 
<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p> 
 
<h2>Level 02 Heading</h2> 
<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p> 
<h3>Level 03 Heading</h3> 
 
<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p> 
<h4>Level 04 Heading</h4> 
<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p> 
<h5>Level 05 Heading</h5> 
 
<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p> 
<h6>Level 06 Heading</h6> 
<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p> 
<blockquote> 
	<p>Paragraph inside Blockquote: Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Sed scelerisque sagittis lorem.</p> 
	<p>Paragraph inside Blockquote: Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Sed scelerisque sagittis lorem.</p> 
</blockquote> 
 
<address>Address: Example address 224, Sweden</address> 
<pre><strong>Preformated:</strong>Testing one row
     and another</pre> 
<p> 
I am <a href="?abc123">the a tag</a> example<br /> 
 
I am <abbr title="test">the abbr tag</abbr> example<br /> 
 
I am <acronym>the acronym tag</acronym> example<br /> 
I am <b>the b tag</b> example<br /> 
I am <big>the big tag</big> example<br /> 
 
I am <cite>the cite tag</cite> example<br /> 
 
I am <code>the code tag</code> example<br /> 
I am <del>the del tag</del> example<br /> 
I am <dfn>the dfn tag</dfn> example<br /> 
 
I am <em>the em tag</em> example<br /> 
 
I am <font face="verdana">the font tag</font> example<br /> 
I am <i>the i tag</i> example<br /> 
I am <ins>the ins tag</ins> example<br /> 
 
I am <kbd>the kbd tag</kbd> example<br /> 
 
I am <q>the q tag <q>inside</q> a q tag</q> example<br /> 
I am <s>the s tag</s> example<br /> 
I am <samp>the samp tag</samp> example<br /> 
 
I am <small>the small tag</small> example<br /> 
I am <span>the span tag</span> example<br /> 
I am <strike>the strike tag</strike> example<br /> 
I am <strong>the strong tag</strong> example<br /> 
 
I am <sub>the sub tag</sub> example<br /> 
I am <sup>the sup tag</sup> example<br /> 
I am <tt>the tt tag</tt> example<br /> 
I am <var>the var tag</var> example<br /> 
 
I am <u>the u tag</u> example
<center>I am centered!</center>
</p> 
<hr> 
<ul> 
	<li>Unordered list 01</li> 
	<li>Unordered list 02</li> 
	<li>Unordered list 03
		<ul> 
 
			<li>Unordered list inside list level 2</li> 
 
			<li>Unordered list inside list level 2
				<ul> 
					<li>Unordered list inside list level 3</li> 
					<li>Unordered list inside list level 3</li> 
				</ul> 
			</li> 
 
		</ul> 
	</li> 
 
</ul> 
<ol> 
	<li>Ordered list 01</li> 
	<li>Ordered list 02</li> 
	<li>Ordered list 03
		<ol> 
			<li>Ordered list inside list level 2</li> 
 
			<li>Ordered list inside list level 2
				<ol> 
 
					<li>Ordered list inside list level 3</li> 
					<li>Ordered list inside list level 3</li> 
				</ol> 
			</li> 
		</ol> 
	</li> 
 
</ol> 
<dl> 
	<dt>Description list title 01</dt> 
 
	<dd>Description list description 01</dd> 
	<dt>Description list title 02</dt> 
	<dd>Description list description 02</dd> 
	<dd>Description list description 03</dd> 
 
</dl> 
<table> 
	<caption>Table Caption</caption> 
 
	<thead> 
		<tr> 
			<th>Table head th</th> 
			<td>Table head td</td> 
		</tr> 
 
	</thead> 
	<tfoot> 
		<tr> 
 
			<th>Table foot th</th> 
			<td>Table foot td</td> 
		</tr> 
	</tfoot> 
 
	<tbody> 
		<tr> 
			<th>Table body th</th> 
 
			<td>Table body td</td> 
		</tr> 
		<tr> 
			<td>Table body td</td> 
 
			<td>Table body td</td> 
		</tr> 
	</tbody> 
 
</table> 
<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p> 
 
 
<!-- end sample HTML --> 
<hr> 
</body> 
</html> 